semillero.saludo=buenos dias craft
semillero.config.saludo.buenosdias=buenos dias  parcero
semillero.config.saludo.buenastardes=buena trade  pana que tal
semillero.config.saludo.buenasnoches=buenos noches  es un Gusto conocerte  

#coneccion a la DB


spring.datasource.url=jdbc:mysql://localhost:3306/db_ntt
spring.datasource.username=root
spring.datasource.password=1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#properties hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto=update


#swagger
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.semillero.app.controller


#url para feing
restapiexample.url=http://dummy.restapiexample.com/api/v1
